.restaurantItem .card .grid {
  grid-template-columns: repeat(3, 1fr);
}

.restaurantItem .card .grid > *:first-child {
  grid-column: 1 / span 3;
}

.restaurantItem .card .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.restaurantItem .card .grid > *:nth-child(4) {
  grid-column: 1 / span 3;
}

.restaurantItem .card .grid > *:nth-child(5) {
  grid-column: 1 / span 2;
}

.restaurantItem .card .grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurantItem .card .btn {
  width: 130px;
}

.restaurantItem .card {
  transition: all 0.2s ease-in-out;
}

.restaurantItem .card:hover {
  transform: scale(1.05, 1.05);
}

.restaurantItem .card .type {
  opacity: 0.4;
}
